C:/altera/13.0sp1/projectDSD/Alu.v {1 {vlog -work work C:/altera/13.0sp1/projectDSD/Alu.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Alu

Top level modules:
	Alu

} {} {}} C:/altera/13.0sp1/projectDSD/Cpu.v {1 {vlog -work work C:/altera/13.0sp1/projectDSD/Cpu.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Cpu

Top level modules:
	Cpu

} {} {}} C:/altera/13.0sp1/projectDSD/RegisterFile.v {1 {vlog -work work {C:\altera\13.0sp1\projectDSD\RegisterFile.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}} C:/altera/13.0sp1/projectDSD/memory.v {1 {vlog -work work {C:\altera\13.0sp1\projectDSD\memory.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module memory

Top level modules:
	memory

} {} {}}
